server.port=5505

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:5506/todolist
spring.datasource.username=todolist
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver